<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top">


<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WVNVNBQ');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113167313-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-113167313-1');
    </script>
    <!-- End Global site tag (gtag.js) - Google Analytics -->

	<!-- Google Suite Verification-->
    <meta name="google-site-verification" content="ulwflLN0c9XoFLkal_Gl2ZVz_OHbF390NKx-KbOLPIk" />

    <!-- Mailchimp Formatting -->
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
    </style>
    <!-- End Mailchimp Formatting -->

    <title>FACEMETA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="FACEMETA - Facial Image Metadata Dataset">
    <meta name="description" content="FACEMETA is the largest commercially available dataset of facial images with detailed metadata.">
    <meta name="tags" content="face metadata, face dataset, face data, facial metadata, machine learning, deep learning, face training data, age, height, weight, ethnicity, landmark, descriptors, computer vision">
    
    <link href="css/bulma.css" rel="stylesheet">
    <link href="css/facedataset.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>



<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WVNVNBQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Upper Navigation -->
<nav class="nav nav-fixed-top has-shadow">
  <div class="container site-nav">
    <div class="nav-left">
      <p class="nav-title subtitle is-4">FACEMETA</p>
    </div>
    <div class="nav-right">
      <p><a href="#ctaoffset" class="button is-white is-outlined level-item button-nav">Purchase</a></p>
  </div>
</nav>
<!-- End Upper Navigation -->

<!-- Formatting for non-title body-->
<div class="site-body">

<!-- Main Site Body -->
<div class="face-dataset-metadata">
    <h1 class="subtitle is-3"><b>FACEMETA - Hominological Face Dataset With Image Metadata</b></h1>
    <p>FACEMETA is the largest commercially available dataset of facial images with detailed metadata. The FACEMETA dataset is intended for use in academic research and corporate R&D. It contains 100,000 normalized photographs of male and female faces of varying ethnicity between the ages of 18 and 80. The FACEMETA dataset includes physical attributes as well as facial landmarks and facial feature encodings for each individual image.</p>
</div>

<div class="face-dataset-metadata-overview">
    <hr>
    <h1 class="subtitle is-3">Overview</h1>
    <p>The FACEMETA dataset includes normalized images and the following metadata and features: gender, age, ethnicity, height, weight, 68 facial landmarks, and a 128-dimensional embedding for each normalized images. Multiple pre-processing techniques were applied to obtain the normalized images. Those include normalizing image size, aspect ratio and field of view, reducing image noise, and correcting for various head pose. This pre-processing significantly speeds up the data preparation step for your deep learning projects that make use of face images.</p>

    <img class="img-body" src="img/features.png">

    <p>The FACEMETA dataset is ready to be used within your algorithm development process. Several use cases include:</p>
    <li>Age prediction</li>
    <li>ID matching</li>
    <li>Psychology studies</li>
    <li>Facial expression analysis</li>
    <li>Face generation</li>
    <li>Sexual orientation</li>
    <li>Life span estimation</li>
</div>

<div class="face-dataset-methodology">
    <hr>
    <h1 class="subtitle is-3">Methodology</h1>
    <p>Face images were acquired in real setting. The Histogram of Oriented Gradients Method by Dalal and Triggs was used to detect the face in each image [1]. Then, 68 facial landmarks were extracted using the face alignment method as presented by Kazemi and Josephine [2]. Those landmarks were used to parameterize an affine image transformation to normalize the images into a common space. Finally, 68 facial landmarks were extracted from the normalized images and a 128-dimensional embedding is computed for each normalized image using the method presented by Schroff et al [3].</p>

    <img class="img-body" src="img/groupwise.jpg">
    <p id="ctaoffset">(A) Mean image following a groupwise non-rigid registration of all FACEMETA images.
    <br>(B) 68 facial landmarks extracted from the mean image.
    <br>(C) 128-dimensional embedding of the mean image.</p>
</div>

<div class="face-dataset">
    <hr>
    <h1 class="subtitle is-3">Purchase</h1>
    <p>The FACEMETA dataset is available to be purchased for academic research and corporate R&D. The dataset has tiered pricing options by volume of normalized images.</p>
    <p>Enter your academic or corporate email address below to access, at no cost, a sample of 200 normalized images and metadata from the FACEMETA dataset to ensure it meets your needs. You will receive an introductory email that includes instructions for downloading this sample dataset, and purchase options to download the full dataset.</p>
    
<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="https://facedataset.us17.list-manage.com/subscribe/post?u=bb4ac1b7a0f1a2030ad42b8b5&amp;id=25d04c3796" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
    
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
    <label for="mce-COMPANY">Company or Academic Institution  <span class="asterisk">*</span>
</label>
    <input type="text" value="" name="COMPANY" class="required" id="mce-COMPANY">
</div>
<div class="mc-field-group">
    <label for="mce-ROLE">Role  <span class="asterisk">*</span>
</label>
    <input type="text" value="" name="ROLE" class="required" id="mce-ROLE">
</div>
<div class="mc-field-group">
    <label for="mce-EMAIL">Corporate or Academic Email Address  <span class="asterisk">*</span>
</label>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
    <label for="mce-FNAME">First Name  <span class="asterisk">*</span>
</label>
    <input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
</div>
<div class="mc-field-group">
    <label for="mce-LNAME">Last Name  <span class="asterisk">*</span>
</label>
    <input type="text" value="" name="LNAME" class="required" id="mce-LNAME">
</div>
    <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_bb4ac1b7a0f1a2030ad42b8b5_25d04c3796" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[4]='COMPANY';ftypes[4]='text';fnames[5]='ROLE';ftypes[5]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
</div>

<div class="face-dataset section-last">
    <hr>
    <h1 class="subtitle is-3">About</h1>
    <p>We are a collective of independent data scientists and researchers across various disciplines including psychology, sociology, and behavioural economics. FACEMETA addresses common challenges faced in procuring and processing data for analysis.</p>
</div>

<div class="face-dataset">
    <hr>
    <h1 class="subtitle is-3">References</h1>
    [1] N. Dalal and B. Triggs. Histograms of oriented gradients for human detection. In CVPR, 2005 <a href="https://lear.inrialpes.fr/people/triggs/pubs/Dalal-cvpr05.pdf" target="_blank">[PDF]</a><br>
    [2] V. Kazemi and S. Josephine. One millisecond face alignment with an ensemble of regression trees. In CVPR, 2014 <a href="https://pdfs.semanticscholar.org/d78b/6a5b0dcaa81b1faea5fb0000045a62513567.pdf" target="_blank">[PDF]</a><br>
    [3] F. Schroff, D. Kalenichenko, and J. Philbin. Facenet: A unified embedding for face recognition and clustering. In Proc. CVPR, 2015 <a href="https://www.cv-foundation.org/openaccess/content_cvpr_2015/ext/1A_089_ext.pdf" target="_blank">[PDF]</a>
</div>

<footer></footer>


</div><!--End formatting for main site body-->
</body>
</html>